{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "react-native",
    "module": "commonjs",
    "moduleResolution": "node",
    "allowJs": true,
    "noEmit": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules"
  ],
  "extends": "expo/tsconfig.base"
}
